{
  "WebServer": {
    "UserPort": "1998",
    "ObservabilityPort": 8088
  },
  "ConnectionStrings": {
    "redis": "localhost:6379",
    "SqlConnectionString": "Data Source=localhost;Initial Catalog=DefaultDb;Integrated Security=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
